[server-info]
Entelliship_Host = "81.169.141.231"
Entelliship_Port = "8080"
Entelliship_UserID = "sap"
Entelliship_Password = "businessone"
goodone_api_username = "9RtznoMmEy1"
goodone_api_password = "jk89uOP!zO"
gmt_offset = 2

[afterbuy-konto]
maimai_partnerId = "101365"
maimai_partnerId_order = "101087"
maimai_partnerPw = "Beijing1"
maimai_partnerPw_order = "7f8tmgh2"
maimai_userId = "maimai24-de"
maimai_userPw = "joplin$20200515"
sogood_partnerId = "1000004342"
sogood_partnerId_order = "1000003832"
sogood_partnerPw = "euroconnection3000$"
sogood_partnerPw_order = "euroconnection3000$"
sogood_userId = "sogood-de"
sogood_userPw = "joplin$20200515"

[urls]
Api_Url_Get_Products = "http://81.169.141.231:8080/entelliship/secured/products.html"
Api_Url_Get_Elements = "http://81.169.141.231:8080/entelliship/secured/elements.html"
Api_Url_Get_ProElm_Relations = "http://81.169.141.231:8080/entelliship/secured/ng_relations.html"
Api_Url_Get_Customers = "http://81.169.141.231:8080/entelliship/secured/customers.html"
Api_Url_Post_Order = "http://81.169.141.231:8080/entelliship/secured/order.html"
Api_Url_PDF = "http://81.169.180.139:8000/pdf/print"
Api_Url_Get_Entelliship_DOCNr = "http://81.169.141.231:8080/entelliship/invoicenr/get.html"
Api_Url_SetInvoiceDate = "http://81.169.141.231:8080/entelliship/secured/setInvoiceDate.html"
Api_Url_Afterbuy = "https://api.afterbuy.de/afterbuy/ABInterface.aspx"
Api_Url_Afterbuy_CreateOrder = "https://api.afterbuy.de/afterbuy/ShopInterface.aspx"
Api_Url_Afterbuy_CreateOrder_UTF8 = "https://api.afterbuy.de/afterbuy/ShopInterfaceUTF8.aspx"

[lib]
location_inc_css = "/wp-includes/css/"
location_adminLTE = "/wp-includes/lib/AdminLTE/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Zugriffsberechtigung auf Seiten ;;
;; 每一个权限必须至少要有0           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Seite-ID: 0 - /dashboard/
; Seite-ID: 1 - /product-overview/
; Seite-ID: 2 - /product-list/
; Seite-ID: 3 - /order-overview/
; Seite-ID: 4 - /order-create/
; Seite-ID: 5 - /my-account/
; Seite-ID: 6 - /order-list/
; Seite-ID: 7 - /order-list-onhold/
; Seite-ID: 8 - /quote-create/
; Seite-ID: 9 - /quote-list/
; Seite-ID: 10 - /order-list-notpaid/
; Seite-ID: 11 - /data-analytics/
; Seite-ID: 12 - /data-export/
; Seite-ID: 13 - /delivery-notes-list/
; Seite-ID: 14 - /data-umsatzstatistik/
; Seite-ID: 15 - /datenmapping-bearbeiten/
; Seite-ID: 16 - /datenmapping-list-elm-est/
; Seite-ID: 17 - /datenmapping-list-pro-elm/
; Seite-ID: 18 - /ersatzteil-create/   这个未来要开放给客服和销售的
; Seite-ID: 19 - /ersatzteil-grund-edit/
; Seite-ID: 20 - /datenmapping-lager-bearbeiten/
; Seite-ID: 21 - /datenmapping-list-regal-elm/
; Seite-ID: 22 - /lagerbestand-real/
; Seite-ID: 23 - /ersatzteil-order-list/   这个未来要开放给客服和销售的
; Seite-ID: 24 - /ersatzteil-order-onhold/   暂时先不做这个，暂时没有库存的话，不能下 ersatzteil 订单
; Seite-ID: 25 - /data-analytics/ersatzteil-reason-details/
; Seite-ID: 26 - /gutschrift-grund-edit/
; Seite-ID: 27 - /gutschrift-create/
; Seite-ID: 28 - /gutschrift-order-list/
; Seite-ID: 29 - /gutschrift-order-list-notpaid/
; Seite-ID: 30 - /gutschrift-order-list-notconfirmed/
; Seite-ID: 31 - /ersatzteil-order-notconfirmed/
; Seite-ID: 32 - /ersatzteil-order-canceld/
[zugriffsberechtigung-auf-seiten]
User_Group_admin = "0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,18,19,20,22,23,25,26,27,28,29,30,31,32"
User_Group_it = "0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,18,19,20,22,23,25,26,27,28,29,30,31,32"
User_Group_einkauf = "0,1,2,4,5,6,7,8,9,11,12,13,14,15,16,18,19,20,22,23,25,26,27,28,29,30,31,32"
User_Group_marketing = "0,1,2,4,5,6,7,8,9,11,12,13,14,16,18,22,23,25,27,28,29,30,31,32"
User_Group_sales = "0,1,2,4,5,6,7,8,9,11,12,13,14,16,18,22,23,25,27,28,29,30,31,32"
User_Group_support = "0,1,2,4,5,6,7,8,9,13,14,16,18,22,23,25,27,28,29,30,31,32"
User_Group_showroom = "0,2,4,5,6,7,8,9,14,16,18,23,25,27,28,29,30,31,32"
User_Group_accounting = "0,5,6,9,10,14,28,29,30,31,32"
User_Group_apigroup = "0"
User_Group_spedition = "0,5,13,22"
User_Group_leader = "0,1,2,4,5,6,7,8,9,13,14,16,18,22,23,25,27,28,29,30,31,32"
User_Group_grocery = "0,1,2,4,5,6,7,8,9,13,14,16,18,22,23,25,27,28,29,30,31,32"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Zugriffsberechtigung auf Funktionen ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Funktion: 0 - Bestellung nochmal senden
; Funktion: 1 - Zahlung prüfen
; Funktion: 2 - Bestellung stornieren
; Funktion: 3 - Bestellung bearbeiten
; Funktion: 4 - Gutschrift Zahlung prüfen
; Funktion: 5 - Gutschrift stornieren
; Funktion: 6 - Gutschrift bestätigen
; Funktion: 7 - Ersatzteil bestätigen
; Funktion: 8 - Ersatzteil stornieren
; 999 - 防止空串
[zugriffsberechtigung-auf-funktionen]
User_Group_admin = "0,2,3"
User_Group_it = "0,2,3,5"
User_Group_einkauf = "0,2,3"
User_Group_marketing = "0,2,3"
User_Group_sales = "0,2,3"
User_Group_support = "0,2,3"
User_Group_showroom = "0,2,3"
User_Group_accounting = "1,4,5"
User_Group_apigroup = "999"
User_Group_spedition = "999"
User_Group_leader = "0,2,3,5,6,7,8"
User_Group_grocery = "0,2,3,5,6,7,8"

;;;;;;;;;;;;;;;;;;
;; Rabattstufen ;;
;;;;;;;;;;;;;;;;;;
[rabattstufen]
User_Group_admin = "0-5,1000-10,2000-15,5000-20"
User_Group_it = "0-5,1000-10,2000-15,5000-20"
User_Group_einkauf = "0-5,1000-10,2000-15,5000-20"
User_Group_marketing = "0-5,1000-10,2000-15,5000-20"
User_Group_sales = "0-5,1000-10,2000-15,5000-20"
User_Group_support = "0-5,1000-10,2000-15,5000-20"
User_Group_showroom = "0-35"
User_Group_accounting = "0-5"
User_Group_apigroup = "0-5"
User_Group_leader = "0-5,1000-10,2000-15,5000-20"
User_Group_grocery = "0-35"

[function-parameters]
; isDateActived_howlong = 550

[User_ID_Promise]
Kunden = 99999999
System = 88888888

[Operation_History_Doc_Type]
order = 0
quote = 1
